[PATH]
model = C:/Work/roads/CSUR_fwy/RoadElements_exp/model_fbx
tex = C:/Work/roads/CSUR_fwy/RoadElements_exp/textures

[LANE]
lane_l = lane/lane_left.FBX
lane_c = lane/lane_center.FBX
lane_r = lane/lane_right.FBX
lane_f = lane/lane_blank.FBX
lane_h = lane/lane_channel.FBX
channel = lane/channel.FBX
shoulder_l = lane/shoulder_l.fbx
shoulder_r = lane/shoulder_r.fbx
channel_c = lane/channel_center.FBX
#divide_line = lane/divide_line.fbx
#divide_line_single = lane/divide_line_single.fbx
#divide_line_dashed = lane/divide_line_dashed.fbx
#divide_line_dashed_single = lane/divide_line_dashed_single.fbx
#weave = lane/dashed_line.FBX
#line = lane/white_line.FBX

[GROUND]
median_f = ground/median_full.FBX
barrier = ground/barrier.FBX

[ELEVATED]
median_f = elevated/median_full.FBX
barrier = elevated/barrier.FBX
beam = elevated/beam.FBX
gore = elevated/gore.FBX  


[TUNNEL]
body = tunnel/body.FBX
arrow = tunnel/arrow.fbx

[SLOPE]
body = slope/body_oneway.FBX
entrance_f = slope/entrance_oneway.FBX
entrance_h = slope/entrance_twoway.FBX
median = slope/median.FBX
#barrier = slope/barrier.FBX
#roof = slope/roof.FBX
#arch = slope/arch.FBX
#arch2 = slope/arch2.FBX

[NODE]
curb = node/curb.FBX
median = node/side_median.FBX
sidewalk = node/sidewalk.FBX
sidewalk2 = node/sidewalk_nocrossing.FBX
sidewalk_small = node/sidewalk_small.FBX
asphalt = node/asphalt.FBX
stop_line = node/stop_line.FBX
beam = node/beam.FBX

[SPECIAL]
uturn_3l = special/uturn-3L.FBX
uturn_4l = special/uturn-4L.FBX
uturn_5l = special/uturn-5L.FBX

[TEX]
road_d = lane_d.png
sidewalk_d = lane_d.png
elevated_d = elevated_d.png
bridge_d = bridge_d.png
tunnel_d = tunnel_d.png
slope_d = slope_d.png
node_d = node_d.png
sound_barrier_d = lane_d.png

[PARAM]
lane_border = 0.15
beam_width = 3.75
tunnel_lanes_base = 2
tunnel_wall = 1.35
slope_wall = 5.92
#slope_median_seam = 0.05
#tunnel_bevel = 0.6
#sound_barrier_z = 0.875
#sound_barrier_x = 0.06
